<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2022-07-27T23:08:40.500Z" agent="5.0 (X11)" version="20.2.0" etag="9ZKRrw6kJW1iXPxOqub_" type="device">
  <diagram id="NvBwhC3c2d2frKrFChls">
    <mxGraphModel dx="634" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="320" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="17" width="136" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="2" source="3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="62.5" as="sourcePoint" />
            <mxPoint x="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry y="6.25" width="102" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Link" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="68" y="6.25" width="102" height="37.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
