<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2022-07-28T00:51:01.150Z" agent="5.0 (X11)" version="20.2.0" etag="y1uvzAXL7KTBNlDAr2J9" type="device">
  <diagram id="_e5cqL-aDx6OSugSpvxn">
    <mxGraphModel dx="366" dy="188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.152;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.00000000000006" y="340" as="sourcePoint" />
            <mxPoint x="130.0639999999999" y="340.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.152;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.00000000000006" y="385" as="sourcePoint" />
            <mxPoint x="130.06399999999996" y="385.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="Front" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="303" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Back" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="397" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="8" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="395" as="sourcePoint" />
            <mxPoint x="166" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="10" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="350" as="sourcePoint" />
            <mxPoint x="167" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="157" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
